[tox]
minversion = 1.9
envlist = style_guide,flake8,code_complexity

[testenv]
basepython = python2.7
recreate = True

[testenv:style_guide]
# perform a style guide check in accordance with pep8 and pep257
ignore_errors = true
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-todo
commands =
    flake8 --select=E,W,I,T --tee --output-file=pep8_violations.txt --statistics --count setup.py ImageCrypt tests
    flake8 --select=D --tee --output-file=pep257_violations.txt --statistics --count setup.py ImageCrypt tests

[testenv:flake8]
# check Python source files for errors
skip_install = true
deps =
    flake8
commands =
    flake8 --select=F --tee --output-file=flake8_code_errors.txt --statistics --count setup.py ImageCrypt tests

[testenv:code_complexity]
# check Python source files for code complexity
skip_install = true
deps =
    flake8
commands =
    flake8 --select=C901 --tee --output-file=code_complexity.txt --count
